# vaadin_library

./: README.md  pom.xml  sql_schema.example.sql
src/main/java/com/haulmont/solution/: Application.java
src/main/java/com/haulmont/solution/backend/entity/: AuthorEntity.java  BookEntity.java  GenreEntity.java
src/main/java/com/haulmont/solution/backend/projection/: BookViewProjection.java
src/main/java/com/haulmont/solution/backend/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/com/haulmont/solution/backend/service/: AuthorService.java  BookService.java  GenreService.java
src/main/java/com/haulmont/solution/backend/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
src/main/java/com/haulmont/solution/backend/validation/constraint/: PublisherConstraint.java
src/main/java/com/haulmont/solution/backend/validation/validator/: PublisherValidator.java
src/main/java/com/haulmont/solution/config/initializer/: WebApplicationInitializer.java
src/main/java/com/haulmont/solution/web/: MainUI.java
src/main/java/com/haulmont/solution/web/component/: AbstractComponent.java  AuthorViewComponent.java  BookViewComponent.java  GenreViewComponent.java
src/main/java/com/haulmont/solution/web/presentation/view/: AbstractView.java  AuthorView.java  BookView.java  GenreView.java
src/main/java/com/haulmont/solution/web/presentation/window/: AbstractDialogWindow.java  AuthorDialogWindow.java  BookDialogWindow.java  GenreDialogWindow.java
src/main/java/com/haulmont/solution/web/ui/: FilteredGrid.java
src/main/java/com/haulmont/solution/web/utils/: ErrorUtils.java
src/main/resources/: application.properties  import.sql
src/main/webapp/WEB-INF/: web.xml
