# A really short session timeout is used to demonstrate the lifecycle of the different presentation scopes.
#server.sessionTimeout=60
#vaadin.servlet.params.heartbeatInterval=15
#vaadin.servlet.params.closeIdleSessions=true

spring.datasource.url=jdbc:hsqldb:mem:.
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=true

# root logging level, warning : too much output
#logging.level.=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=ERROR
logging.level.com.haulmont.solution=DEBUG

#logging.level.com.vaadin=INFO

#create log file with name app.log in temp folder
#logging.file=${java.io.tmpdir}/app.log #disable